<?php

namespace AppBundle\Repository;

use AppBundle\Entity\GroupEntity;
use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Group;

/**
 * GroupEntityRepository
 * TODO: maybe create some base repository which has add and delete methods, because they are same, just entity differs.
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupRepository extends EntityRepository implements GroupRepositoryInterface
{
    /**
     * @param Group $group
     */
    public function add(Group $group)
    {
        $this->getEntityManager()->persist($group);
    }

    /**
     * @param Group $group
     */
    public function delete(Group $group)
    {
        $this->getEntityManager()->remove($group);
        $this->getEntityManager()->flush();
    }
}
